DATABASE_URL=
# DATABASE_URL=postgres://postgres:1234@0.0.0.1:5432/djgumroaddb

DJANGO_DEBUG=

DJANGO_ALLOWED_HOSTS=

DJANGO_SECRET_KEY=
 
STRIPE_PUBLIC_KEY=

STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=

STRIPE_ENDPOINT_SECRET=


# EMAIL CRADENTIALS - SendinBlue (API)
SENDINBLUE_API_KEY=

SENDINBLUE_API_URL=

SENDINBLUE_SENDER_DOMAIN=

DEFAULT_FROM_EMAIL

# EMAIL CRADENTIALS - SendinBlue (Rest)
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USER_TLS=
EMAIL_PORT=