DATABASE_URL=postgres://djgumroaddb_user:mANSJAi48D6amh9dzxjxW5CP1hkcFTkH@dpg-cgdid8l269v52g0otcn0-a.frankfurt-postgres.render.com/djgumroaddb
# DATABASE_URL=postgres://postgres:1234@0.0.0.1:5432/djgumroaddb

# DB_NAME=djgumroaddb
# DB_USER=user2
# DB_PASSWORD=1234
# DB_HOST=localhost
# DB_PORT=5432
DJANGO_DEBUG=True


STRIPE_PUBLIC_KEY=pk_test_51MprlpESXHNK1nmV6Sx5eeEBVeiRXWX0wIt6gC4i6NloeNStpcJWF8pKnlQCkbfdBOPki7yYV1BY5N0QR36F1QSf00I6X7EJCS

STRIPE_SECRET_KEY=sk_test_51MprlpESXHNK1nmVZs7f7dMBFCKvpSUUI7ir0f9ELX7ed9Xplj3ht4bqCflY23T97tK8X6TwwsEDCURfESNLw5CC00CAVcMBF0

STRIPE_WEBHOOK_SECRET=whsec_o0T4qLvSeI0kjhpUs2JcHq9F0Ik9VUeY
                      
 