DATABASE_URL=postgres://djgumroaddb_user:mANSJAi48D6amh9dzxjxW5CP1hkcFTkH@dpg-cgdid8l269v52g0otcn0-a.frankfurt-postgres.render.com/djgumroaddb

DJANGO_DEBUG=True

STRIPE_PUBLIC_KEY=

STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=

DJANGO_ALLOWED_HOSTS=
 