DATABASE_URL=postgres://djgumroaddb_user:mANSJAi48D6amh9dzxjxW5CP1hkcFTkH@dpg-cgdid8l269v52g0otcn0-a.frankfurt-postgres.render.com/djgumroaddb
# DJANGO_DEBUG=True
# DB_NAME=djgumroaddb
# DB_USER=djgumroaddb_user
# DB_PASSWORD=mANSJAi48D6amh9dzxjxW5CP1hkcFTkH
# DB_HOST=dpg-cgdid8l269v52g0otcn0-a
# DB_PORT=5432