DATABASE_URL=postgres://djgumroaddb_user:mANSJAi48D6amh9dzxjxW5CP1hkcFTkH@dpg-cgdid8l269v52g0otcn0-a.frankfurt-postgres.render.com/djgumroaddb
# DATABASE_URL=postgres://postgres:1234@0.0.0.1:5432/djgumroaddb

DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=

DJANGO_SECRET_KEY=
 

STRIPE_PUBLIC_KEY=pk_test_51MprlpESXHNK1nmV6Sx5eeEBVeiRXWX0wIt6gC4i6NloeNStpcJWF8pKnlQCkbfdBOPki7yYV1BY5N0QR36F1QSf00I6X7EJCS

STRIPE_SECRET_KEY=sk_test_51MprlpESXHNK1nmVZs7f7dMBFCKvpSUUI7ir0f9ELX7ed9Xplj3ht4bqCflY23T97tK8X6TwwsEDCURfESNLw5CC00CAVcMBF0

STRIPE_WEBHOOK_SECRET=whsec_o0T4qLvSeI0kjhpUs2JcHq9F0Ik9VUeY

DJANGO_SECRET_KEY=0CCoSUJTEfYYgWQ1sWvFIbijlvmEmPKjD2O6FEyAYbYYT1DjuxcJMDHxkICi0QNy

# EMAIL CRADENTIALS - SendinBlue (API)
SENDINBLUE_API_KEY=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

SENDINBLUE_API_URL=https://api.sendinblue.com/v3/

SENDINBLUE_SENDER_DOMAIN=tzurdjgumroad.com

DEFAULT_FROM_EMAIL=no-reply@domain.com

# EMAIL CRADENTIALS - SendinBlue (Rest)
EMAIL_BACKEND=anymail.backends.sendinblue.EmailBackend
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_HOST_USER=tzur09@gmail.com
EMAIL_HOST_PASSWORD=XcJpMaF0rGCgISt5
EMAIL_USER_TLS=True
EMAIL_PORT=587